* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

body {
  font-family: "Saira Condensed", sans-serif;
  color: black;
}

.wrapper {
  margin: 0 auto;
  padding: 0;
  width: auto;
}

.container {
  margin: 0 auto;
  width: 1240px;
  padding: 0%;
}

.-logo-search > a {
  color: black;
  text-decoration: none;
  display: block;
  margin: 0 auto;
  width: fit-content;
}
.-logo-search > a > h1 {
  margin: 0;
  font-size: 68px;
}
.-logo-search > div {
  display: flex;
  justify-content: space-between;
  border: solid 1px;
  border-radius: 24px;
  width: 500px;
  height: 34px;
  margin: 0 auto;
  align-items: center;
  padding: 0 13px;
}
.-logo-search > div > input {
  border: none;
  font-size: 16px;
  width: 95%;
}
.-logo-search > div > input:focus {
  outline: none;
}
.-logo-search > div > i {
  font-size: 23px;
  cursor: pointer;
}

.-menubar-auth {
  font-size: 25px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  margin-top: 29px;
}
.-menubar-auth a {
  text-decoration: none;
  color: black;
}
.-menubar-auth .-menubar ul {
  padding-inline-start: 0;
  list-style: none;
  display: flex;
}
.-menubar-auth .-menubar ul li:not(:first-child) {
  margin-left: 60px;
}
.-menubar-auth .-auth {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 285px;
}

footer {
  background-color: rgba(196, 196, 196, 0.1);
}

.-foot {
  display: flex;
  font-size: 17px;
  font-weight: bold;
  padding-top: 48px;
}
.-foot div.-short-infor {
  width: 820px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.-foot div.-short-infor > div {
  width: 37%;
  margin-top: 23px;
}
.-foot div.-short-infor > div h4 {
  margin: 0 auto;
  width: fit-content;
  font-size: 31px;
}
.-foot div.-short-infor > div.-contact div {
  display: flex;
}
.-foot div.-short-infor > div.-contact div i {
  padding: 5px;
}
.-foot div.-short-infor > div.-contact div p {
  margin-left: 17px;
}
.-foot div.-short-infor > div.-register div {
  display: flex;
}
.-foot div.-short-infor > div.-register div input {
  width: 240px;
  height: 37px;
}
.-foot div.-short-infor > div.-register div p {
  display: block;
  padding: 7px 17px;
  margin-left: auto;
  background-color: #C4C4C4;
  border-radius: 7px;
  cursor: pointer;
}
.-foot div.-short-infor > div.-follow div i {
  width: 29px;
}
.-foot div.-short-infor > div.-follow div a {
  color: black;
}
.-foot div.-map {
  margin-left: auto;
}
.-foot div.-map div.-ggmap {
  width: 380px;
  height: 300px;
}
.-foot div.-map div.-pay {
  display: flex;
  margin-top: 20px;
  justify-content: space-around;
}
.-foot div.-map div.-pay > img {
  width: 15%;
}

/*# sourceMappingURL=head-foot.css.map */
