.sell-page {
  display: flex;
}
.sell-page ul {
  list-style: none;
}

.selection-type {
  width: 293px;
  margin-top: 40px;
}

.item-table {
  width: 947px;
}

.drop-bar-sort {
  display: flex;
  border: solid 2px;
  width: 250px;
  margin-left: auto;
  border-radius: 5px;
  padding: 5px;
  align-items: center;
}
.drop-bar-sort i {
  margin-left: auto;
  padding: 5px;
}
.drop-bar-sort ul {
  margin-left: 15px;
}

.items {
  display: flex;
  flex-wrap: wrap;
}
.items .one-item {
  width: 235px;
  padding: 5px;
}
.items .one-item input {
  text-align: right;
  width: 55px;
  border-radius: 3px;
}

.item-value {
  display: flex;
  align-items: center;
}
.item-value > div:not(:first-child) {
  margin-left: 15px;
}
.item-value .item-star {
  display: flex;
}
.item-value i {
  font-size: 10px;
}

.cart-item-bar {
  display: flex;
  justify-content: center;
}
.cart-item-bar > div:not(:first-child) {
  margin-left: 10px;
}
.cart-item-bar div {
  border: solid 2px;
  width: 61px;
  text-align: center;
  border-radius: 3px;
}

.page-item {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-item i {
  padding: 0 15px;
  cursor: pointer;
}
.page-item ul {
  display: flex;
}
.page-item ul li {
  padding: 0 10px;
  cursor: pointer;
}

/*# sourceMappingURL=sell.css.map */
